## Bikes rent in Chicago

**Importing dataset from a zipped csv file [data for the Q1 2018]**

In [2]:
import pandas as pd


bikes_Q1 = pd.read_csv('bikes_q1_sample.zip', compression='zip')

bikes_Q1

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

**Dataset description:**

    trip_id â€” trip unique id
    start_time â€” start of the rent date and time
    end_time â€” end of the rent date and time
    bikeid â€” bike id
    tripduration â€” trip duration in minutes
    from_station_id â€” starting station id
    from_station_name â€” starting station name
    to_station_id â€” destination station id
    to_station_name â€” destination station name
    usertype â€” user type (subscriber or customer)
    gender â€” only for subscribers
    birthyear â€” only for subscribers

**Checking dates range**

In [286]:
# beginning of the interval
bikes_Q1.start_time.min()

'2018-01-01 00:44:46'

In [287]:
# end of the interval
bikes_Q1.start_time.max()

'2018-03-31 23:52:26'

**Checking data types**

In [289]:
bikes_Q1.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

**Converting dates to datetime format**

In [3]:
bikes_Q1[['start_time', 'end_time']] = bikes_Q1[['start_time', 'end_time']].apply(pd.to_datetime)

**Checking data types after conversion**

In [295]:
bikes_Q1.dtypes

trip_id                            int64
start_time                datetime64[ns]
end_time                  datetime64[ns]
bikeid                             int64
tripduration                      object
from_station_id                    int64
from_station_name                 object
to_station_id                      int64
to_station_name                   object
usertype                          object
gender                            object
birthyear                        float64
(start_time, end_time)    datetime64[ns]
dtype: object

**Setting start_time column as index**

In [4]:
bikes_Q1.set_index('start_time', inplace=True)

bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

**Resampling data to aggregate by days and find the max number of rides made withing one day**

In [8]:
bikes_Q1.resample(rule='D') \
    .agg({'trip_id': 'nunique'}) \
    .rename(columns={'trip_id': 'rides_count'}) \
    .max()

rides_count    4196
dtype: int64

**Importing dataset from a zipped csv file [data for April 2018]**

In [322]:
bikes_april = pd.read_csv('bikes_april.zip', compression='zip')

bikes_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

**Converting dates to datetime format**

In [323]:
bikes_april[['start_time', 'end_time']] = bikes_april[['start_time', 'end_time']].apply(pd.to_datetime)

**Checking data types after conversion**

In [324]:
bikes_april.dtypes

start_time           datetime64[ns]
trip_id                       int64
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

**Setting start_time column as index**

In [325]:
bikes_april.set_index('start_time', inplace=True)

bikes_april

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

**Count number of rides made by different user types on 2018-04-18**

In [330]:
bikes_april.resample(rule='D').usertype.value_counts().loc['2018-04-18']

start_time  usertype
2018-04-18  Subscriber    2196
            Customer        45
Name: usertype, dtype: int64

**Merge the data from distinct files into one dataframe [Q2-Q4 2018]**

In [3]:
import pandas as pd
import os


# getting current working directory
cwd = os.getcwd()


files_lst = []
# looking for a folder with data
for path, folder, files in os.walk(cwd):
    for item in folder:
        if 'bikes' in item:
            folder_name = '/' + item + '/'
    # creating a list of files with data
    for file in files:
        if '_sample_' in file:
            files_lst.append(file)
            
# creating an empty dataframe to append data to            
df = pd.DataFrame()

# looping through files and appending them into a final dataset
for file in files_lst:
    path = cwd + folder_name + file  # full_path
    temp_df = pd.read_csv(path, compression='zip')
    df = df.append(temp_df)
    
    
df

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50245,21589034,2018-11-30 23:22:48,2018-11-30 23:39:41,159,"1,013.0",154,Southport Ave & Belmont Ave,475,Washtenaw Ave & Lawrence Ave,Subscriber,Male,1991.0
50246,21589053,2018-11-30 23:40:19,2018-11-30 23:49:00,545,521.0,125,Rush St & Hubbard St,180,Ritchie Ct & Banks St,Subscriber,Male,1980.0
50247,21589058,2018-11-30 23:46:12,2018-11-30 23:52:04,4987,352.0,337,Clark St & Chicago Ave,301,Clark St & Schiller St,Subscriber,Male,1987.0
50248,21589062,2018-11-30 23:50:27,2018-11-30 23:53:31,6313,184.0,121,Blackstone Ave & Hyde Park Blvd,322,Kimbark Ave & 53rd St,Subscriber,Female,1971.0
50249,21589064,2018-11-30 23:55:08,2018-12-01 00:28:25,3573,"1,997.0",20,Sheffield Ave & Kingsbury St,381,Western Ave & Monroe St,Subscriber,Male,1983.0

**Checking dates range**

In [4]:
# beginning of the interval
df.start_time.min()

'2018-04-01 00:17:00'

In [5]:
# end of the interval
df.start_time.max()

'2018-12-31 23:55:04'

In [6]:
# all data is in place after merging (Q2-Q4 2018)

**Converting dates to datetime format and checking the result of conversion**

In [7]:
df[['start_time', 'end_time']] = df[['start_time', 'end_time']].apply(pd.to_datetime)

df.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

**Setting start_time column as index**

In [8]:
df.set_index('start_time', inplace=True)

df.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

**Find the days when the number of rides made by Customers were greater than the number of rides made by Subscribers**

In [9]:
# multi-index dataframe with user type count
user_type = df.resample(rule='D').usertype.value_counts().to_frame()

user_type = user_type.rename(columns={'usertype' : 'users'})

user_type

                       users
start_time usertype
2018-04-01 Subscriber    549
           Customer      166
2018-04-02 Subscriber   1865
           Customer      110
2018-04-03 Subscriber   1276
...                      ...
2018-12-29 Customer       23
2018-12-30 Subscriber    385
           Customer       55
2018-12-31 Subscriber    352
           Customer       27

[550 rows x 1 columns]

In [10]:
# sub-dataframe with Subscribers count
subscribers = user_type.xs('Subscriber', level='usertype')
subscribers.head(3)

            users
start_time
2018-04-01    549
2018-04-02   1865
2018-04-03   1276

In [11]:
# sub-dataframe with Customers count
customers = user_type.xs('Customer', level='usertype')
customers.head(3)

            users
start_time
2018-04-01    166
2018-04-02    110
2018-04-03     19

In [12]:
# mergin to sub-dataframes to compare numbe of Subscribers and Customers each day
compare = pd.concat([subscribers, customers], axis=1)
compare.columns = ['subscribers', 'customers']
compare

            subscribers  customers
start_time
2018-04-01          549        166
2018-04-02         1865        110
2018-04-03         1276         19
2018-04-04         1501         53
2018-04-05         1637         62
...                 ...        ...
2018-12-27          684         28
2018-12-28          872         65
2018-12-29          350         23
2018-12-30          385         55
2018-12-31          352         27

[275 rows x 2 columns]

In [13]:
# comparing and finding days when the number of rides made by Customers were greater than the number of rides made by Subscribers
compare['parameter'] = compare.customers > compare.subscribers

compare.query('parameter == True')

            subscribers  customers  parameter
start_time
2018-05-27         2449       3263       True
2018-09-02         2183       2752       True

**Have a look at summer time period data only**

In [14]:
bikes = df

bikes

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-11-30 23:22:48,21589034,2018-11-30 23:39:41,159,"1,013.0",154,Southport Ave & Belmont Ave,475,Washtenaw Ave & Lawrence Ave,Subscriber,Male,1991.0
2018-11-30 23:40:19,21589053,2018-11-30 23:49:00,545,521.0,125,Rush St & Hubbard St,180,Ritchie Ct & Banks St,Subscriber,Male,1980.0
2018-11-30 23:46:12,21589058,2018-11-30 23:52:04,4987,352.0,337,Clark St & Chicago Ave,301,Clark St & Schiller St,Subscriber,Male,1987.0
2018-11-30 23:50:27,21589062,2018-11-30 23:53:31,6313,184.0,121,Blackstone Ave & Hyde Park Blvd,322,Kimbark Ave & 53rd St,Subscriber,Female,1971.0
2018-11-30 23:55:08,21589064,2018-12-01 00:28:25,3573,"1,997.0",20,Sheffield Ave & Kingsbury St,381,Western Ave & Monroe St,Subscriber,Male,1983.0

**Choosing data for summer period**

In [15]:
bikes_summer = bikes.loc['2018-06-01': '2018-08-31']

**Checking data intervals**

In [16]:
# start of the interval
bikes_summer.index.min()

Timestamp('2018-06-01 00:04:40')

In [17]:
# end of the interval
bikes_summer.index.max()

Timestamp('2018-08-31 23:57:44')

**Finding the top destination for summer rides**

In [18]:
top_destination = bikes_summer \
    .groupby('to_station_name') \
    .agg({'trip_id' : 'count'}).idxmax()[0]

top_destination

'Streeter Dr & Grand Ave'

**Finding the day with the least visits of the top destination station during the summer**

In [19]:
bad_day_temp = bikes_summer.query('to_station_name == @top_destination') \
    .resample(rule='D') \
    .agg({'trip_id' : 'count'}) \
    .rename(columns={'trip_id': 'date:'}) \
    .idxmin()

bad_day_temp

date:   2018-06-21
dtype: datetime64[ns]

In [20]:
bad_day = bad_day_temp[0].strftime('%Y-%m-%d')
bad_day

'2018-06-21'

**Are top destination station differ on weekends and weekdays?**

In [21]:
bikes_summer_upd = bikes_summer.copy()
bikes_summer_upd['day'] = bikes_summer.index

# creating a column with days names
bikes_summer_upd['weekday'] = bikes_summer_upd.day.dt.strftime('%A')

bikes_summer_upd

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,day,weekday
start_time,,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,2018-06-01 00:04:40,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,2018-06-01 00:06:08,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,2018-06-01 00:08:01,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,2018-06-01 00:09:02,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,2018-06-01 00:09:28,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-07-31 23:51:04,19870463,2018-07-31 23:56:54,608,350.0,53,Wells St & Huron St,56,Desplaines St & Kinzie St,Subscriber,Female,1990.0,2018-07-31 23:51:04,Tuesday
2018-07-31 23:51:42,19870465,2018-08-01 00:51:25,2728,"3,583.0",5,State St & Harrison St,5,State St & Harrison St,Customer,NaN,NaN,2018-07-31 23:51:42,Tuesday
2018-07-31 23:52:15,19870468,2018-08-01 00:22:41,5847,"1,826.0",44,State St & Randolph St,177,Theater on the Lake,Subscriber,Male,1994.0,2018-07-31 23:52:15,Tuesday
2018-07-31 23:52:48,19870471,2018-08-01 00:05:28,2346,760.0,90,Millennium Park,255,Indiana Ave & Roosevelt Rd,Customer,NaN,NaN,2018-07-31 23:52:48,Tuesday
2018-07-31 23:58:39,19870487,2018-08-01 00:25:50,4475,"1,631.0",333,Ashland Ave & Blackhawk St,220,Clark St & Drummond Pl,Subscriber,Female,1992.0,2018-07-31 23:58:39,Tuesday

**Top-3 destinations on weekend**

In [29]:
holidays = ['Saturday', 'Sunday']

bikes_summer_upd.query('weekday in @holidays') \
    .groupby('to_station_name') \
    .agg({'trip_id': 'count'}) \
    .sort_values('trip_id', ascending=False) \
    .rename(columns={'trip_id': 'rides_count'}) \
    .head(3)

                            rides_count
to_station_name
Streeter Dr & Grand Ave            6026
Lake Shore Dr & North Blvd         3092
Theater on the Lake                2858

**Top-3 destinations on weekdays**

In [30]:
bikes_summer_upd.query('weekday not in @holidays') \
    .groupby('to_station_name') \
    .agg({'trip_id': 'count'}) \
    .sort_values('trip_id', ascending=False) \
    .rename(columns={'trip_id': 'rides_count'}) \
    .head(3)

                              rides_count
to_station_name
Streeter Dr & Grand Ave              7614
Canal St & Adams St                  6142
Clinton St & Washington Blvd         4857

**Top-3 destinations on Saturday**

In [31]:
holidays = ['Saturday']

bikes_summer_upd.query('weekday in @holidays') \
    .groupby('to_station_name') \
    .agg({'trip_id': 'count'}) \
    .sort_values('trip_id', ascending=False) \
    .rename(columns={'trip_id': 'rides_count'}) \
    .head(3)

                            rides_count
to_station_name
Streeter Dr & Grand Ave            3461
Lake Shore Dr & North Blvd         1690
Theater on the Lake                1470